{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 4,
  "lineage": "2713bb4a-abac-82e5-7ea3-0d8376afeddf",
  "outputs": {},
  "resources": [
    {
      "module": "module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_res",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:feb5d9fea6a5e9606aa995e879d862b825965ba48de054caab5ef356dc6b3412hello-world:linux",
            "keep_locally": null,
            "latest": "sha256:feb5d9fea6a5e9606aa995e879d862b825965ba48de054caab5ef356dc6b3412",
            "name": "hello-world:linux",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "hello-world@sha256:7693efac53eb85ff1afb03f7f2560015c57ac2175707f1f141f31161634c9dba",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
